# WeeklyMileageWidget

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weeklymileagewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeklymileagewidget/: AuthActivity.kt  MainActivity.kt  WeeklyMileageWidget.kt
app/src/main/res/layout/: activity_main.xml  weekly_mileage_widget.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: preferences.xml  weekly_mileage_widget_info.xml
app/src/test/java/com/example/weeklymileagewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
