    <!--<LinearLayout
        android:id="@+id/section_id"
        style="@style/AppWidgetSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appwidget_id_label"
            style="@style/AppWidgetLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/widget_id"/>

        <TextView
            android:id="@+id/appwidget_id"
            style="@style/AppWidgetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XX"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/section_id"
        android:orientation="vertical"
        style="@style/AppWidgetSection">
            <TextView
                android:id="@+id/appwidget_update_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/last_updated"
                style="@style/AppWidgetLabel"/>

            <TextView
                android:id="@+id/appwidget_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_count_format"
                style="@style/AppWidgetText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/section_update"
        android:orientation="vertical"
        style="@style/AppWidgetSection">

        <ImageView
            android:id="@+id/imgView"
            android:scaleType="centerInside"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/diagram" />
    </LinearLayout>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/widget_margin">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appwidget_update"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="XX"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    </FrameLayout>

